ImageName=stub
Args=-J-Dclojure.compiler.direct-linking=true \
     -J-Dclojure.spec.skip-macros=true \
     -H:-CheckToolchain \
     -H:+InlineBeforeAnalysis \
     -H:Log=registerResource: \
     -H:IncludeResources=STUB_VERSION \
     -H:IncludeResources=clj_easy/stub/internal_generator.clj \
     --report-unsupported-elements-at-runtime \
     --allow-incomplete-classpath \
     --no-server \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.AudioFileReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiFileReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.MixerProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.FormatConversionProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.AudioFileWriter \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiDeviceProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.SoundbankReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiFileWriter
